# big-data

./: .gitignore  README.md
blink/: blink_demo.sql
hive/hive-sql/: collect_set.sql  data_skew.md  sql_skill.md
hive/hive-udf/: dependency-reduced-pom.xml  pom.xml
hive/hive-udf/src/main/java/com/wujianbo/hive/example/: FestivalType.java  UDFFormatUnixTime.java
spark/src/main/python/rdd/: basic.py
spark/src/main/python/sql/: basic.py
spark/src/main/resources/: init.text  people.json
